# UpnpDemo

AndroidStudioProjects/UpnpDemo/: build.gradle
AndroidStudioProjects/UpnpDemo/app/: build.gradle
AndroidStudioProjects/UpnpDemo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/UpnpDemo/app/src/main/java/com/example/vvdn/upnpdemo/: AndroidUpnpProvider.java  BrowseRegistryListener.java  DetaildialogActivity.java  Html2TextWithRegExp.java  MainActivity.java  MyActivity.java  SearchDeviceActivity.java
AndroidStudioProjects/UpnpDemo/app/src/main/java/com/example/vvdn/upnpdemo/adapter/: DeviceSearchAdapter.java
AndroidStudioProjects/UpnpDemo/app/src/main/java/com/example/vvdn/upnpdemo/model/: SearchDevice.java  SearchDeviceResp.java
AndroidStudioProjects/UpnpDemo/app/src/main/java/com/example/vvdn/upnpdemo/service/: UDPListenerService.java
AndroidStudioProjects/UpnpDemo/app/src/main/java/com/example/vvdn/upnpdemo/utility/: Utility.java
AndroidStudioProjects/UpnpDemo/app/src/main/res/layout/: activity_main.xml  device_detail.xml  main.xml  search_device_list.xml
AndroidStudioProjects/UpnpDemo/app/src/main/res/values/: styles.xml
AndroidStudioProjects/UpnpDemo/app/src/test/java/com/example/vvdn/upnpdemo/: ExampleUnitTest.java
AndroidStudioProjects/UpnpDemo/gradle/wrapper/: gradle-wrapper.properties
