apply plugin: 'com.android.application'

android {
//    implementationSdkVersion 26
//    compileSdkVersion 26
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.vvdn.upnpdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    packagingOptions {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF'

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //add new
    //    implementation 'org.fourthline.cling:cling-core:2.0.1'
    //    implementation 'org.fourthline.cling:cling-support:2.0.1'
    /*implementation 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
            implementation 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
            implementation 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'*/
    //    implementation 'org.apache.tika:tika-core:1.6'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation files('libs/AndroidSimpleUpnp.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.google.code.gson:gson:2.8.5'
}
